spring.application.name=capstone


spring.datasource.url=jdbc:postgresql://localhost:5432/iwasDB
spring.datasource.username=postgres
spring.datasource.password=meth157
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
